<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Karur SpeedPay</title>	

		<meta name="keywords" content="Karur SpeedPay,Multi-Recharge,Master Distributors,White label Multi-Recharge in Nagapattinam." />
		<meta name="description" content="We are Pleased to Introduce KarurSpeedPay. Our Company is Ultimate Platform for Whitelabel, Master distributors,Distributors and Retailers Who Provide Online Payment Services. We Assure our Clients Safe and Convenient Mode of Transactions.">
		

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/iconic.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div id="home"></div>

		<div class="body">
		
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				
				

				<div class="header-body border-top-0">
					<div class="header-container container">
						<div class="header-row">


							
							<div class="header-column">
								<div class="header-row">


									
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="245" height="70" data-sticky-width="200" data-sticky-height="65" src="img/logos/logo3.jpg">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#home"> <i class="fas fa-home"></i> &nbsp;Home</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#aboutus"> <i class="fas fa-address-card"></i> &nbsp;About Us</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#services"><i class="fas fa-hand-holding-heart"></i> &nbsp; Services</a>
													</li>
													
												
												
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#contact"><i class="fas fa-map-marked-alt"></i> &nbsp; Contact Us</a>
													</li>
													
													
													<!-- <li>
												<a class="dropdown-item" href="https://portal.karurspeedpay.com/"><button type="button" class="btn btn-rounded btn-primary mb-2"><b>SIGN UP</b></button></a>
													
											
													
														</li> -->

														

														
													<!-- <li><button type="button" class="btn btn-success mb-2 dropdown-item">Login</button>
														</li> -->
													
												</ul>
												<div class="header-row">
													<div class="header-nav header-nav-links">
											<a href="#"><button type="button" class="btn btn btn-primary box-shadow-2 mb-2"><i class="fas fa-user-plus"></i><b>&nbsp; SIGN UP</b></button></a>
												<a href="https://portal.karurspeedpay.com/" target="_blank"><button type="button" class="btn btn btn-success box-shadow-2 mb-2"><i class="fas fa-sign-in-alt"></i><b>&nbsp;LOGIN</b></button></a>
												</div>
												</div>
												
												<!-- <ul class="nav nav-pills" id="header-nav-top-line-with-border">
													<li>
												
														<button type="button" class="btn btn-primary mb-2">Sign Up</button>
														<button type="button" class="btn btn-success mb-2">Login</button>
													</li>
												</ul> -->


												
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<!-- <section class="page-header page-header-classic">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col p-static">
								<h1 data-title-border>One Page Nav</h1>
							</div>
						</div>
					</div>
				</section> -->

				<div class="container">
					<div class="row">
						<div class="col">
							<div class="owl-carousel nav-inside show-nav-hover dots-inside" data-plugin-options="{'items': 1, 'loop': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'nav': true, 'dots': true, 'animateOut': 'fadeOut'}">
								<div>
									<img src="img/slides/slide-1.jpg" data-thumb="img/slides/slide-1.jpg" alt="" />
								</div>
								<div>
									<img src="img/slides/slide-2.jpg" data-thumb="img/slides/slide-2.jpg" alt="" />
								</div>
								<div>
									<img src="img/slides/moneytranfer.jpg" data-thumb="img/slides/moneytransfer.jpg" alt="" />
								</div>
								<div>
									<img src="img/slides/travel.jpg" data-thumb="img/slides/travel.jpg" alt="" />
								</div>
								<div>
									<img src="img/slides/aeps.jpg" data-thumb="img/slides/aeps.jpg" alt="" />
								</div>
								<div>
									<img src="img/slides/insurance.jpg" data-thumb="img/slides/insurance.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>


					
				</div>

			

			

				<div class="container">

					<div class="row">

						<div class="col">
							
							<!-- <div id="section1" class="bg-primary text-light p-4 mb-3 text-center">Section 1</div> -->


							<div id="aboutus">

								<!-- <section class="section section-height-3 border-0 mt-0 mb-0"> -->
								
										<div class="row align-items-center">
											<div class="col-lg-6 fluid-col-lg-6" style="min-height: 33vw;">
												<div class="fluid-col fluid-col-left">
													<img src="img/left-section-image.jpg" class="img-fluid" alt="" />
												</div>
											</div>
											<div class="col-lg-6">
												<div class="pr-5">
													<!-- <span class="d-block font-weight-light negative-ls-1 text-5 mb-1"><em class="text-2 opacity-8">This is a</em></span> -->
													<h2 class="font-weight-extra-bold text-color-dark negative-ls-3 line-height-1 text-7 mb-3">ABOUT US</h2>
													
													<h4 class="mb-3" align="justify">
														
														We are Pleased to Introduce KarurSpeedPay. Our Company is Ultimate Platform for  Whitelabel, Master distributors,Distributors and Retailers Who Provide Online Payment Services. We Assure our Clients  Safe and Convenient Mode of Transactions.
	
	
	
													</h4>
													<div class="row">
														<div class="col-md-6">
															<ul class="list list-icons list-style-none text-4 pl-none mb-2 pb-2 pr-3">
																<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Intergrity and uspect</li>
																<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Quick service delivery </li>
																<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Immediate onboarding</li>
						
															</ul>
														</div>
														<div class="col-md-6">
															<ul class="list list-icons list-style-none text-4 pl-none mb-2 pb-2 pr-3">
																<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> All device compatibility</li>
																
																<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Safe & Secure</li>
																<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Web & Mobile App based service transactions</li>
															
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									
								<!-- </section> -->
								</div>







<div id="services"></div>
				<section class="section bg-color-light border-0 m-0">
					<center>
					<h2 class="font-weight-normal text-7 mb-2">Our  <strong class="font-weight-extra-bold"> &nbsp;Services</strong></h2>
					




					<div class="overflow-hidden mb-3">
						<h1 class="word-rotator slide font-weight-bold text-7 mb-0 appear-animation" data-appear-animation="maskUp">
							<span>We Assure Our Clients</span>
							<span class="word-rotator-words bg-primary">
								<b class="is-visible">Safe</b>
								<b>Secure</b>
								
							</span>
							<span> Transactions</span>
						</h1>
					</div>


</center>




					<div class="container">

						<br>
						<div class="row text-center text-md-left mt-4">
							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/recharge.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Mobile & DTH Recharge</h2>
										<p style="color:black;" class="mb-0" align="justify">
										we provide online mobile &DTH recharge services for jio,airtel, vi(vodafone) , BSNL , AirtelDigital Tv, Sundirect, Dish Tv and VideoconD2H.
										
										</p>
									</div>
								</div>
							</div>


						

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/money-transfer.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Money Transfer</h2>
										<p style="color:black;" class="mb-0" align="justify">
											Send money to any bank account for your customers.Take advantage of our time tested platform with 99.9% success rate to help customers Instant money transfer, anytime & anywhere with karurspeedpay.
										
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/aeps.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">AEPS & Micro ATM</h2>
										<p style="color:black;" class="mb-0" align="justify">
											A simple and highly secure cash withdrawing ability for your customers using Aadhaar and ensuring that you earn more with every transaction .We are the fastest growing  AEPS & Micro ATM  platform in India.With Karurspeedpay we make life easier for our customers.
										
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/bill-payments.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Bill Payments</h2>
										<p style="color:black;" class="mb-0" align="justify"> Pay Bills of all electricity boards, Postpaid, Broadband, Landline , Water, Insurance ,Datacard & Gas bills etc ..for your customers .
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/travel.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Travel & Hotel Booking</h2>
										<p style="color:black;" class="mb-0" align="justify">
											We are provide online and offline Ticket Booking services for Bus, Train,Flight and Hotels all over India.These services are reasonably priced, reliable, and comprehensive.
										
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/insurance.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Insurance</h2>
										<p style="color:black;" class="mb-0" align="justify"> We are provide online and offline insurance policy for 2 wheelers , 4 wheelers, health & term life insurance.
											.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

						

				<div id="faq">
					<center>
				<h2 class="font-weight-normal text-7 mb-2">Frequently Asked <strong class="font-weight-extra-bold">Questions</strong></h2>
				</center>
				<div class="toggle toggle-primary" data-plugin-toggle>
				<section class="toggle">
					<a class="toggle-title">
						Is there your app in Play store?
					</a>
					<div class="toggle-content">
						<p>Yes.</p>
					</div>
				</section>

				<section class="toggle">
					<a class="toggle-title">What is Scan Code on the mobile App?</a>
					<div class="toggle-content">
						<p>QR code has the merchant details so you can scan QR code and pay quickly.</p>
					</div>
				</section>


				<section class="toggle">
					<a class="toggle-title">What are the benefits of being a Karurspeedpay Retailer or Distributor?</a>
					<div class="toggle-content">
						<p>The Karurspeedpay retailer becomes independent retailer who will earn highcommissions than any other retailer in market.</p>
					</div>
				</section>


				<section class="toggle">
					<a class="toggle-title">Is it User Friendly Interface?</a>
					<div class="toggle-content">
						<p>Yes, Karurspeedpay gives you a Fast ,Simple & easy interface for smoother financial transactions.
						</p>
					</div>
				</section>

				<section class="toggle">
					<a class="toggle-title">what is a Karurspeedpay retailer outlet?</a>
					<div class="toggle-content">
						<p>
							A Karurspeedpay retail outlet is shop where every customer will avail recharges, bill payments, Money transfer orTravel booking services at lowest cost through retailer Karurspedpay portal.

						</p>
					</div>
				</section>
				

				<section class="toggle">
					<a class="toggle-title">How do I add money in my KarurSpeedPay Wallet?</a>
					<div class="toggle-content">
						<p>You can add money to your KarurSpeedPay  Wallet by Taping on Topup icon on home page.

						</p>
					</div>
				</section>


			
					
			
			</div>
			</div>

						
							

							<div id="privacy">

							
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Privacy Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													<i class="fas fa-hand-point-right"></i>	Please read the following terms and conditions related to the website .By using this webpage, you agree to follow our terms and and Privacy Policy.Our privacy policy is subject to changes at any time without notice. To make sure you are aware of any changes, please review this policy periodically.

												</p>
											</div>
										</div>
									</div>
								</section>
								</div>

<div id="shipping">
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Shipping policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Shipping Policy is not applicable. we provides only service to the user, not providing product to Use.

												</p>
											</div>
										</div>
									</div>
								</section>
								</div>


								<div id="cancellation">
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Cancellation Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Cancellation norms of KarurSpeedPay follow special norms for its few categories of products or services. There are no cancellations accepted for the products or services that are beyond our control of acceptance due to company's or operators norms. Once you have signed up to a particular service through our interface the cancellations rule does not apply for those sign up charges.

												</p>
											</div>
										</div>
									</div>
								</section>
								</div>


								<div id="refund">
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Refund and Return Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Some particular product or services such as DTH, Tickets are only liable for exchange or returns once acquired from KarurSpeedPay, rest of all stuffs are subject to refund as per the rules of direct network.
												</p>
											</div>
										</div>
									</div>
								</section>
								</div>

								<div id="dispute">
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Dispute Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													KarurSpeedPay takes every transaction as valuable. We are always try to make it 100% success. If any transaction related issues, you can book complaint for the particular transaction in our website, and we will follow and process the complaints regarding the successful transaction.


												</p>
											</div>
										</div>
									</div>
								</section>
								</div>

								<div id="general">
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												
												<h4 class="mb-3">General Terms and Conditions</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark" align="left">
												
													Terms of use & services need to be read , understood  & agreed by a user before initiating any kind of transactions with us
													<br><br>Get confirmation from the customer twice or thrice, to make sure you have entered the correct transaction details to avoid wrong transactions.
												<br><br>	In rare cases, due to bank/network issues, your Gateway/UPI Payment is debited from your account but not added to Karur Speed Pay account then,
													*KarurSpeedPay receives the amount credited confirmation from the bank may be in 2 to 3 hours of time, then your wallet has been loaded or else the amount is credited back to your account within 7 working days through the same mode of payment.
													
												</p>
											</div>
										</div>
									</div>
								</section>
								</div>
								


								<div class="row mb-5">
									<div class="col-lg-12">
							<section>
								<center>
								<h2 class="font-weight-normal text-7 mb-2">Our<strong class="font-weight-extra-bold"> &nbsp;&nbsp;Partners</strong></h2>
							</center>
								<br>
								<br>

							<div class="owl-carousel owl-theme" data-plugin-options="{'items': 7, 'autoplay': false, 'autoplayTimeout': 2000}">
								<div>
									<img class="img-fluid" src="img/logos/airtel.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/tatasky.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/bbps.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/npci.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/sundirect.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/dishtv.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/icici.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-4.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-3.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-2.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-1.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-6.png" alt="">
								</div>
							</div>
							</section>
							<br>
							<br>
                    </div>
					</div>

                     <div id="contact">
						 <center>
						 <h2 class="font-weight-normal text-7 mb-2">Contact <strong class="font-weight-extra-bold"> &nbsp;Us</strong></h2>
						 </center>
					  <section>

						<div class="row mb-5">
							
							<div class="col-lg-4">
								
								<div class="overflow-hidden mb-3">
									<h4 class="pt-5 mb-0 appear-animation" data-appear-animation="maskUp" >Get in <strong>Touch</strong></h4>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="text-4 mb-0 appear-animation"  data-appear-animation="maskUp" data-appear-animation-delay="200">For Any Queries,Feel Free to Reach Us.We Would Love to Hear From You.</p>
								</div>
								
	
							</div>
							<div class="col-lg-4 offset-lg-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
	
								<h4 class="pt-5">Our <strong>Location</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-2">
									<li><i class="fas fa-map-marker-alt top-6"></i> <strong>Address:</strong> 
										KarurSpeedPay<br>
										9/1,Nadar Street,
										Velippalayam,<br>
										Nagapattinam - Tamilnadu,<br>
										India - 611001.
									
									</li>
									
									<li><i class="fas fa-envelope top-6"></i> <strong>Email:</strong> <span class="__cf_email__">Karurspeedpay@gmail.com</span></li>
								</ul>
								
							</div>
							<div class="col-lg-3 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500" data-plugin-options="{'accY': -200}">
	
								<h4 class="pt-5">Sales <strong>Support</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-1">
									
									<li><i class="fas fa-envelope top-6"></i> <span class="__cf_email__">support@Karurspeedpay.com</span></li>
									
									<li><i class="fas fa-envelope top-6"></i> <span class="__cf_email__">karurspeedpay@gmail.com</span></li>
									<li><i class="fas fa-mobile-alt"></i> <strong>Mobile</strong> <span class="__cf_email__" >+91 7448374402<br>(Sales Support)</span></li>
									<li><i class="fas fa-mobile-alt"></i> <strong>Mobile</strong> <span class="__cf_email__">+ 91 7448374401<br>(Customer Care)</span></li>
								</ul>
	
							</div>
						</div>
					  </section>
					</div>

								

						
						</div>

					</div>

				</div>

			</div>

			<footer id="footer">	
							<div class="container">			
										
															<div class="row py-5 my-4">		
												<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">	
												<h5 class="text-3 mb-3">ABOUT US</h5>		
                 	<p style="color:white;" class="pr-1">
						We are pleased to introduce KarurSpeedPay. our company is ultimate platform for Whitelabel, Master distributors ,distributors and retailers who provide online payment services. We assure our clients  safe and convenient mode of transactions.

						</p>		
					 						
											
										
																								</div>		
																		<!-- <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">	
																								<h5 class="text-3 mb-3">LATEST TWEETS</h5>	
																<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">		
																							<p>Please wait...</p>
																											
																									</div>						
																								</div>		
																							
																							
																							
																							-->


																							<div class="col-6 col-lg-3 mb-4 mb-lg-0">
																								<ul class="list list-icons list-icons-sm mb-0">
																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#privacy">Privacy Policy</a></li>
														                                           


																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#shipping">Shipping Policy</a></li>
																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#cancellation">Cancellation Policy</a></li>
																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#refund">Refund & Return Policy</a></li>
																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#dispute">Dispute Policy </a></li>
																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#general">General Terms & Conditions</a></li>
																									<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" data-hash data-hash-offset="90" style="color:white;" href="#faq">FAQ's</a></li>
																								</ul>
																							</div>





																								<div class="col-md-6 col-lg-3 mb-4 mb-md-0">	
																															<div class="contact-details">		
																							<h5 class="text-3 mb-3">LOCATION</h5>					
																										<ul class="list list-icons list-icons-lg">		
																					<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:white;">KarurSpeedPay<br>
																						9/1,Nadar Street,
																						Velippalayam,<br>
																						Nagapattinam - Tamilnadu,<br>
																						India - 611001.</p></li>	
																									
																													
																												</ul>					
																													</div>			
																															</div>		
																																<div class="col-md-6 col-lg-2">		
																																	<div class="contact-details">		
																																		<h5 class="text-3 mb-3">REACH US</h5>					
																																					<ul class="list list-icons list-icons-lg">		
																															
																																				<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0" style="color:white;">91 7448374401<br>
																																				(Customer Care)</p></li>	
																																				<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0" style="color:white;">+91 7448374402<br>
																																				(Sales Support)</p></li>									
																																								<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0" style="color:white;">karurspeedpay@gmail.com</p></li>	
																																								<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0" style="color:white;">support@karurspeedpay.com</p></li>															
																																							</ul>					
																																								</div>	
																																				
																																									</div>				
																																	</div>				</div>	
																															<div class="footer-copyright">		

																																<div class="container py-2">		

																															<div class="row py-4">		
																							<!-- <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">		
																																<a href="index.html" class="logo pr-0 pr-lg-3">		
																								<img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">						
																									</a>					
																										</div>				 -->
																													<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">		
																																			<center>	<p style="color:white;">KARUR SPEEDPAY© COPYRIGHT 2021. All RIGHTS RESERVED.</p>	</center>			
																																						</div>						
																																
																									</div>					</div>				</div>			</footer>
		</div>

		<!-- Vendor -->
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!--(remove-empty-lines-end)-->

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>		<script src="js/views/view.home.js"></script>


		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>

		

	<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"693a01d86b774aff","version":"2021.8.1","r":1,"token":"03fa3b9eb60b49789931c4694c153f9b","si":10}'></script>
</body>
</html>
