<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Karur SpeedPay</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#section1">Home</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#section2">About Us</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#section3">Services</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#section4">Privacy Policy</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#section5">Terms and Conditions</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#section5">Contact Us</a>
													</li>
													<li>
														<a class="dropdown-item"><button type="button" class="btn btn-rounded btn-primary mb-2"><b>LOGIN</b></button></a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<!-- <section class="page-header page-header-classic">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col p-static">
								<h1 data-title-border>One Page Nav</h1>
							</div>
						</div>
					</div>
				</section> -->

				<div class="container">
					<div class="row">
						<div class="col">
							<div class="owl-carousel nav-inside show-nav-hover dots-inside" data-plugin-options="{'items': 1, 'loop': true, 'autoplay': true, 'autoplayTimeout': 5000, 'autoplayHoverPause': true, 'nav': true, 'dots': true, 'animateOut': 'fadeOut'}">
								<div>
									<img src="img/slides/slide-1.jpg" data-thumb="img/slides/slide-1.jpg" alt="" />
								</div>
								<div>
									<img src="img/slides/slide-2.jpg" data-thumb="img/slides/slide-2.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>

			

				<div class="container">

					<div class="row">

						<div class="col">
							
							<div id="section1" class="bg-primary text-light p-4 mb-3 text-center">Section 1</div>


				<section class="section bg-color-light border-0 m-0">
					<div class="container">
						<div class="row text-center text-md-left mt-4">
							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/seo-grey.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Mobile & DTH Recharge</h2>
										<p class="mb-0" align="justify">
											&nbsp;&nbsp;	we provide online mobile &DTH recharge services for jio,airtel, vi(vodafone) , BSNL , AirtelDigital Tv, Sundirect, Dish Tv and VideoconD2H.
										
										</p>
									</div>
								</div>
							</div>


						

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/marketing-grey.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Money Transfer</h2>
										<p class="mb-0" align="justify">
											&nbsp;&nbsp;	Send money to any bank account for your customers.Take advantage of our time tested platform with 99.9% success rate to help customers Instant money transfer, anytime & anywhere with karurspeedpay.
										
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/marketing-grey.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">AEPS & Micro ATM</h2>
										<p class="mb-0" align="justify">
											
											&nbsp;&nbsp;	A simple and highly secure cash withdrawing ability for your customers using Aadhaar and ensuring that you earn more with every transaction .We are the fastest growing  AEPS & Micro ATM  platform in India.With karurspeedpay we make life easier for our customers.
										
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/marketing-grey.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Bill Payments</h2>
										<p class="mb-0" align="justify"> &nbsp;&nbsp;Pay Bills of all electricity boards, Postpaid, Broadband, Landline , Water, Insurance ,Datacard & Gas bills etc ..for your customers .
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/marketing-grey.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Travel & Hotel Booking</h2>
										<p class="mb-0" align="justify">
											&nbsp;&nbsp;		We are provide online and offline Ticket Booking services for Bus, Train,Flight and Hotels all over India.These services are reasonably priced, reliable, and comprehensive.
										
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="row justify-content-center justify-content-md-start">
									<div class="col-4">
										<img class="img-fluid mb-4" src="img/icons/support-grey.png" alt="">
									</div>
									<div class="col-lg-8">
										<h2 class="font-weight-bold text-5 line-height-5 mb-1">Insurance</h2>
										<p class="mb-0" align="justify"> &nbsp;&nbsp;We are provide online and offline insurance policy for 2 wheelers , 4 wheelers, health & term life insurance.
											.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

						

							<div id="section2">

							<section class="section section-height-3 border-0 mt-0 mb-0">
								<div class="container container-lg-custom">
									<div class="row align-items-center">
										<div class="col-lg-6 fluid-col-lg-6" style="min-height: 33vw;">
											<div class="fluid-col fluid-col-left">
												<img src="img/left-section-image.jpg" class="img-fluid" alt="" />
											</div>
										</div>
										<div class="col-lg-6">
											<div class="pr-5">
												<!-- <span class="d-block font-weight-light negative-ls-1 text-5 mb-1"><em class="text-2 opacity-8">This is a</em></span> -->
												<h2 class="font-weight-extra-bold text-color-dark negative-ls-3 line-height-1 text-7 mb-3">ABOUT US</h2>
												<span class="d-block alternative-font text-color-primay text-5 mb-4 pb-2">Enjoy the power</span>
												<p class="lead mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec finibus orci, id luctus est. Phasellus tristique libero id rhoncus tincidunt. Aliquam luctus.</p>
												<div class="row">
													<div class="col-md-6">
														<ul class="list list-icons list-style-none text-4 pl-none mb-2 pb-2 pr-3">
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> HTML5+JS+CSS+SCSS</li>
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Wide &amp; Boxed</li>
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Dark &amp; Light</li>
															<li class="text-1 text-color-primary mb-0 mb-md-3"><i class="fa fa-check text-primary text-4 mr-1"></i> RTL Support</li>
														</ul>
													</div>
													<div class="col-md-6">
														<ul class="list list-icons list-style-none text-4 pl-none mb-2 pb-2 pr-3">
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Bootstrap 4+</li>
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> SEO Optimized</li>
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Blog Pages</li>
															<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Shop Pages</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							</div>

						
							<div id="section3" class="bg-primary text-light p-4 mb-3 text-center">Section 3</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>


							<div id="section4" class="bg-primary text-light p-4 mb-3 text-center">Section 4</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<div id="section5">

								<section class="section section-default">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Color Light Section</h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Privacy Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Please read the following terms and conditions related to the website .By using this webpage, you agree to follow our terms and and Privacy Policy.Our privacy policy is subject to changes at any time without notice. To make sure you are aware of any changes, please review this policy periodically.

												</p>
											</div>
										</div>
									</div>
								</section>


								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Shipping policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Shipping Policy is not applicable. we provides only service to the user, not providing product to Use.

												</p>
											</div>
										</div>
									</div>
								</section>



								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Cancellation Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Cancellation norms of karurspeedpay follow special norms for its few categories of products or services. There are no cancellations accepted for the products or services that are beyond our control of acceptance due to company's or operators norms. Once you have signed up to a particular service through our interface the cancellations rule does not apply for those sign up charges.

												</p>
											</div>
										</div>
									</div>
								</section>



								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Refund and Return Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													Some particular product or services such as DTH, Tickets are only liable for exchange or returns once acquired from karurspeedpay, rest of all stuffs are subject to refund as per the rules of direct network.
												</p>
											</div>
										</div>
									</div>
								</section>


								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">Dispute Policy</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark">
													karurspeedpay takes every transaction as valuable. We are always try to make it 100% success. If any transaction related issues, you can book complaint for the particular transaction in our website, and we will follow and process the complaints regarding the successful transaction.


												</p>
											</div>
										</div>
									</div>
								</section>


								<section class="section section-text-dark section-background section-center section-overlay-opacity section-overlay-opacity-light section-overlay-opacity-light-scale-9" style="background-image: url(img/custom-header-bw-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col">
												<h4 class="mb-3">General Terms and Conditions</h4>
												<!-- <h5>(With Light Opacity Overlay - Color Scale 9)</h5> -->
												<p class="mb-0 text-color-dark" align="left">
												
													*Terms of use & services need to be read , understood  & agreed by a user before initiating any kind of transactions with us
													<br><br>*Get confirmation from the customer twice or thrice, to make sure you have entered the correct transaction details to avoid wrong transactions.
												<br><br>	*In rare cases, due to bank/network issues, your Gateway/UPI Payment is debited from your account but not added to Vasantham Recharge account then,
												<br><br>	*karurspeedpay receives the amount credited confirmation from the bank may be in 2 to 3 hours of time, then your wallet has been loaded or else the amount is credited back to your account within 7 working days through the same mode of payment.
													
												</p>
											</div>
										</div>
									</div>
								</section>


								

							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>

						</div>

					</div>

				</div>

			</div>

			<footer id="footer">				<div class="container">					<div class="footer-ribbon">						<span>Get in Touch</span>					</div>					<div class="row py-5 my-4">						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">							<h5 class="text-3 mb-3">NEWSLETTER</h5>							<p class="pr-1">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>							<div class="alert alert-success d-none" id="newsletterSuccess">								<strong>Success!</strong> You've been added to our email list.							</div>							<div class="alert alert-danger d-none" id="newsletterError"></div>							<form id="newsletterForm" action="https://www.okler.net/previews/porto/8.1.0/php/newsletter-subscribe.php" method="POST" class="mr-4 mb-3 mb-md-0">								<div class="input-group input-group-rounded">									<input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">									<span class="input-group-append">										<button class="btn btn-light text-color-dark" type="submit"><strong>GO!</strong></button>									</span>								</div>							</form>						</div>						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">							<h5 class="text-3 mb-3">LATEST TWEETS</h5>							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">								<p>Please wait...</p>							</div>						</div>						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">							<div class="contact-details">								<h5 class="text-3 mb-3">CONTACT US</h5>								<ul class="list list-icons list-icons-lg">									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">234 Street Name, City Name</p></li>									<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:8001234567">(800) 123-4567</a></p></li>									<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="https://www.okler.net/cdn-cgi/l/email-protection#4825292124082d30292538242d662b2725"><span class="__cf_email__" data-cfemail="98f5f9f1f4d8fde0f9f5e8f4fdb6fbf7f5">[email&#160;protected]</span></a></p></li>								</ul>							</div>						</div>						<div class="col-md-6 col-lg-2">							<h5 class="text-3 mb-3">FOLLOW US</h5>							<ul class="social-icons">								<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>								<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>							</ul>						</div>					</div>				</div>				<div class="footer-copyright">					<div class="container py-2">						<div class="row py-4">							<div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">								<a href="index.html" class="logo pr-0 pr-lg-3">									<img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">								</a>							</div>							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">								<p>© Copyright 2020. All Rights Reserved.</p>							</div>							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">								<nav id="sub-menu">									<ul>										<li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="ml-1 text-decoration-none"> FAQ's</a></li>										<li><i class="fas fa-angle-right"></i><a href="sitemap.html" class="ml-1 text-decoration-none"> Sitemap</a></li>										<li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="ml-1 text-decoration-none"> Contact Us</a></li>									</ul>								</nav>							</div>						</div>					</div>				</div>			</footer>
		</div>

		<!-- Vendor -->
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!--(remove-empty-lines-end)-->

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>		<script src="js/views/view.home.js"></script>


		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>

		

	<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"693a01d86b774aff","version":"2021.8.1","r":1,"token":"03fa3b9eb60b49789931c4694c153f9b","si":10}'></script>
</body>
</html>
